Mini-PNG : \x4D\x69\x6E\x69\x2D\x50\x4E\x47
H : \x48
Block length (9 bytes): \x00\x00\x00\x09
Width (9): \x00\x00\x00\x09
Height (10): \x00\x00\x00\x0A
Pixel type (0): \x00
D : \x44
Block length (11 bytes): \x00\x00\x00\x06
Content (letter T): \x00\x07\x0B\xFD\xFE\xFF\x7F

Total: \x4D\x69\x6E\x69\x2D\x50\x4E\x47\x48\x00\x00\x00\x09\x00\x00\x00\x09\x00\x00\x00\x0A\x00\x44\x00\x00\x00\x06\x00\x7B\xFD\xFE\xFF\x7F

Output:
Width: 9
Height: 10
Pixel Type: 0 (black-and-white)
Comments:
""
*********
    *
    *
    *
    *

Command: echo -e -n "\x4D\x69\x6E\x69\x2D\x50\x4E\x47\x48\x00\x00\x00\x09\x00\x00\x00\x09\x00\x00\x00\x0A\x00\x44\x00\x00\x00\x06\x00\x7B\xFD\xFE\xFF\x7F" > T.mp
